<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AQ4-KP-Por" userLabel="DeviceListView" customClass="DeviceListView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="684"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="35" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-x5-ckt">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="684"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="AQ4-KP-Por" id="oRX-md-fgK"/>
                        <outlet property="delegate" destination="AQ4-KP-Por" id="dDh-Dq-wSk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ms8-x5-ckt" firstAttribute="leading" secondItem="AQ4-KP-Por" secondAttribute="leading" id="5ef-Xh-Dhi"/>
                <constraint firstAttribute="trailing" secondItem="ms8-x5-ckt" secondAttribute="trailing" id="ADK-qs-IPz"/>
                <constraint firstItem="ms8-x5-ckt" firstAttribute="top" secondItem="AQ4-KP-Por" secondAttribute="top" id="Agu-Dk-EZ9"/>
                <constraint firstAttribute="bottom" secondItem="ms8-x5-ckt" secondAttribute="bottom" id="b4V-G6-p4F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentTableView" destination="ms8-x5-ckt" id="plm-4L-cUQ"/>
            </connections>
            <point key="canvasLocation" x="335" y="419"/>
        </view>
    </objects>
</document>
