<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XR2-4F-uLc" customClass="EditNameView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_popup" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-fl-rkU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重命名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Po-F4v">
                    <rect key="frame" x="25" y="0.0" width="54" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="jMK-ca-lFy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCD-RN-niF">
                    <rect key="frame" x="305" y="0.0" width="70" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="GBt-Ne-U8a"/>
                    </constraints>
                    <state key="normal" image="btn_close"/>
                    <connections>
                        <action selector="closeButtonClicked:" destination="XR2-4F-uLc" eventType="touchUpInside" id="bio-lf-fEx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-ms-f5Q">
                    <rect key="frame" x="25" y="153" width="156" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="fhG-dc-vuR"/>
                        <constraint firstAttribute="height" constant="52" id="k4F-mj-kAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确定" backgroundImage="bg_btn_confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonClicked:" destination="XR2-4F-uLc" eventType="touchUpInside" id="yBm-0J-6zb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-1m-7gb">
                    <rect key="frame" x="194" y="153" width="156" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="bYe-KJ-c70"/>
                        <constraint firstAttribute="height" constant="52" id="qk8-ND-oVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="取消" backgroundImage="bg_btn_cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClicked:" destination="XR2-4F-uLc" eventType="touchUpInside" id="Evi-lw-236"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_input" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-43-1b7">
                    <rect key="frame" x="24" y="74" width="326" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="326" id="Qov-zV-7wi"/>
                        <constraint firstAttribute="height" constant="52" id="teh-ng-vOo"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-9G-IOq">
                    <rect key="frame" x="34" y="74" width="306" height="52"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KVx-ms-f5Q" secondAttribute="bottom" constant="25" id="3pw-rh-hOn"/>
                <constraint firstAttribute="bottom" secondItem="z5s-fl-rkU" secondAttribute="bottom" id="602-mX-NZE"/>
                <constraint firstItem="zCv-9G-IOq" firstAttribute="bottom" secondItem="ep4-43-1b7" secondAttribute="bottom" id="AN5-Od-ZKH"/>
                <constraint firstItem="z5s-fl-rkU" firstAttribute="top" secondItem="XR2-4F-uLc" secondAttribute="top" id="Fle-Ol-RMi"/>
                <constraint firstItem="ep4-43-1b7" firstAttribute="top" secondItem="lCD-RN-niF" secondAttribute="bottom" constant="28" id="JEA-Xj-sWK"/>
                <constraint firstItem="vMX-Po-F4v" firstAttribute="leading" secondItem="XR2-4F-uLc" secondAttribute="leading" constant="25" id="Or2-qQ-QxL"/>
                <constraint firstItem="lCD-RN-niF" firstAttribute="top" secondItem="vMX-Po-F4v" secondAttribute="top" id="SNP-Zs-7WA"/>
                <constraint firstItem="lCD-RN-niF" firstAttribute="bottom" secondItem="vMX-Po-F4v" secondAttribute="bottom" id="Z06-rU-JuF"/>
                <constraint firstItem="z5s-fl-rkU" firstAttribute="leading" secondItem="XR2-4F-uLc" secondAttribute="leading" id="dau-yS-9bx"/>
                <constraint firstItem="vMX-Po-F4v" firstAttribute="top" secondItem="XR2-4F-uLc" secondAttribute="top" id="f0q-yq-6xC"/>
                <constraint firstItem="zCv-9G-IOq" firstAttribute="trailing" secondItem="ep4-43-1b7" secondAttribute="trailing" constant="-10" id="fqm-GK-5Gd"/>
                <constraint firstAttribute="trailing" secondItem="lCD-RN-niF" secondAttribute="trailing" id="hoQ-lQ-xzK"/>
                <constraint firstItem="zCv-9G-IOq" firstAttribute="leading" secondItem="ep4-43-1b7" secondAttribute="leading" constant="10" id="ig9-hP-JtO"/>
                <constraint firstItem="zCv-9G-IOq" firstAttribute="top" secondItem="ep4-43-1b7" secondAttribute="top" id="khd-j3-HfV"/>
                <constraint firstAttribute="trailing" secondItem="z5s-fl-rkU" secondAttribute="trailing" id="lHW-A2-qDn"/>
                <constraint firstItem="ep4-43-1b7" firstAttribute="centerX" secondItem="XR2-4F-uLc" secondAttribute="centerX" id="nMY-Mj-plR"/>
                <constraint firstAttribute="bottom" secondItem="bEe-1m-7gb" secondAttribute="bottom" constant="25" id="tFW-qu-kCI"/>
                <constraint firstAttribute="trailing" secondItem="bEe-1m-7gb" secondAttribute="trailing" constant="25" id="v4k-yX-j5x"/>
                <constraint firstItem="KVx-ms-f5Q" firstAttribute="leading" secondItem="XR2-4F-uLc" secondAttribute="leading" constant="25" id="vBl-1i-yA2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="KVx-ms-f5Q" id="ICw-gU-vs9"/>
                <outlet property="nameTextField" destination="zCv-9G-IOq" id="dpn-AU-LFE"/>
                <outlet property="titleLabel" destination="vMX-Po-F4v" id="9iZ-I2-wpl"/>
            </connections>
            <point key="canvasLocation" x="230.5" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="bg_btn_cancel" width="21" height="21"/>
        <image name="bg_btn_confirm" width="21" height="21"/>
        <image name="bg_input" width="21" height="21"/>
        <image name="bg_popup" width="21" height="61"/>
        <image name="btn_close" width="21" height="21"/>
    </resources>
</document>
