<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vXZ-lx-hvc" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Nj-v7-zkG"/>
                        <viewControllerLayoutGuide type="bottom" id="qnG-cr-MyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-fD-Dby">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="bottom" secondItem="qnG-cr-MyU" secondAttribute="top" id="NWK-lg-ekU"/>
                            <constraint firstAttribute="trailing" secondItem="Gf2-fD-Dby" secondAttribute="trailing" id="enU-Cp-i5P"/>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lUC-44-sfc"/>
                            <constraint firstItem="Gf2-fD-Dby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sCT-bs-Hs3"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="startImageView" destination="Gf2-fD-Dby" id="BuV-5i-foW"/>
                        <segue destination="45c-aw-2hg" kind="show" identifier="StartToPannel" id="B1j-c8-QUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="52"/>
        </scene>
        <!--Pannel View Controller-->
        <scene sceneID="K5F-l9-aYD">
            <objects>
                <viewController storyboardIdentifier="PannelViewController" id="45c-aw-2hg" customClass="PannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwC-Ea-Zuu"/>
                        <viewControllerLayoutGuide type="bottom" id="NIr-xN-9gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODP-3f-XIz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-rX-4Xb" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-6H-QKE">
                                        <rect key="frame" x="0.0" y="64" width="100" height="704"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableCell" id="yVW-DW-meq" customClass="MenuTableCell">
                                                <rect key="frame" x="0.0" y="28" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVW-DW-meq" id="Fcz-zU-g4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_home_normal" highlightedImage="icon_home_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-ls-zXm">
                                                            <rect key="frame" x="36" y="12" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="NVZ-GH-dsZ"/>
                                                                <constraint firstAttribute="width" constant="28" id="pRn-PX-H1G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-oP-dX4">
                                                            <rect key="frame" x="0.0" y="48" width="100" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.52941176470588236" green="0.60784313725490191" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cZA-ls-zXm" firstAttribute="top" secondItem="Fcz-zU-g4C" secondAttribute="top" constant="12" id="5Im-xe-wZJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="QGA-oP-dX4" secondAttribute="bottom" constant="12" id="S95-1G-uqJ"/>
                                                        <constraint firstItem="cZA-ls-zXm" firstAttribute="centerX" secondItem="Fcz-zU-g4C" secondAttribute="centerX" id="iV2-HL-x5F"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGA-oP-dX4" secondAttribute="trailing" id="k1h-ZJ-xQA"/>
                                                        <constraint firstItem="QGA-oP-dX4" firstAttribute="leading" secondItem="Fcz-zU-g4C" secondAttribute="leading" id="v75-pQ-QZ2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="imgView" destination="cZA-ls-zXm" id="9HG-vL-xLY"/>
                                                    <outlet property="nameLabel" destination="QGA-oP-dX4" id="ZPg-lp-WLv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="45c-aw-2hg" id="pwl-Ih-6ge"/>
                                            <outlet property="delegate" destination="45c-aw-2hg" id="fkn-HC-jJA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="95f-HQ-412"/>
                                    <constraint firstAttribute="bottom" secondItem="SDC-6H-QKE" secondAttribute="bottom" id="PBn-mX-a0k"/>
                                    <constraint firstItem="SDC-6H-QKE" firstAttribute="leading" secondItem="aAB-rX-4Xb" secondAttribute="leading" id="hh0-Oc-1Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="SDC-6H-QKE" secondAttribute="trailing" id="lr6-Lm-96c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9k-6q-MlA">
                                <rect key="frame" x="100" y="20" width="924" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-O7-TRh" userLabel="hudView">
                                <rect key="frame" x="100" y="69" width="924" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器连接中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-Ax-GyL">
                                        <rect key="frame" x="0.0" y="0.0" width="924" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1VJ-IO-Agz"/>
                                    <constraint firstAttribute="trailing" secondItem="j3c-Ax-GyL" secondAttribute="trailing" id="GdV-qh-fzl"/>
                                    <constraint firstAttribute="bottom" secondItem="j3c-Ax-GyL" secondAttribute="bottom" id="PTc-WB-Lgr"/>
                                    <constraint firstItem="j3c-Ax-GyL" firstAttribute="leading" secondItem="ucK-O7-TRh" secondAttribute="leading" id="Pbj-nD-66H"/>
                                    <constraint firstItem="j3c-Ax-GyL" firstAttribute="top" secondItem="ucK-O7-TRh" secondAttribute="top" id="gfe-Ze-kka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucK-O7-TRh" firstAttribute="top" secondItem="gwC-Ea-Zuu" secondAttribute="bottom" constant="49" id="MqI-WL-Vew"/>
                            <constraint firstAttribute="trailing" secondItem="ucK-O7-TRh" secondAttribute="trailing" id="USW-da-Za6"/>
                            <constraint firstItem="aAB-rX-4Xb" firstAttribute="leading" secondItem="ODP-3f-XIz" secondAttribute="leading" id="a1N-yR-F3d"/>
                            <constraint firstItem="aAB-rX-4Xb" firstAttribute="top" secondItem="ODP-3f-XIz" secondAttribute="top" id="as0-fV-az2"/>
                            <constraint firstItem="I9k-6q-MlA" firstAttribute="top" secondItem="gwC-Ea-Zuu" secondAttribute="bottom" id="bX6-qS-qg0"/>
                            <constraint firstItem="NIr-xN-9gU" firstAttribute="top" secondItem="I9k-6q-MlA" secondAttribute="bottom" id="gEu-3M-GT6"/>
                            <constraint firstItem="ucK-O7-TRh" firstAttribute="leading" secondItem="aAB-rX-4Xb" secondAttribute="trailing" id="ltn-yO-rbW"/>
                            <constraint firstAttribute="trailing" secondItem="I9k-6q-MlA" secondAttribute="trailing" id="pCx-En-tyM"/>
                            <constraint firstItem="I9k-6q-MlA" firstAttribute="leading" secondItem="aAB-rX-4Xb" secondAttribute="trailing" id="u6n-gq-kWQ"/>
                            <constraint firstItem="SDC-6H-QKE" firstAttribute="top" secondItem="gwC-Ea-Zuu" secondAttribute="bottom" constant="44" id="vdo-19-jut"/>
                            <constraint firstItem="NIr-xN-9gU" firstAttribute="top" secondItem="aAB-rX-4Xb" secondAttribute="bottom" id="wO5-Ns-aTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Til-y3-JeC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contentContainView" destination="I9k-6q-MlA" id="O7X-0O-vgj"/>
                        <outlet property="hudLabel" destination="j3c-Ax-GyL" id="znl-Ld-xKh"/>
                        <outlet property="hudView" destination="ucK-O7-TRh" id="kro-ds-0tK"/>
                        <outlet property="menuTableView" destination="SDC-6H-QKE" id="3WE-Af-nTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB2-wi-jZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home_normal" width="28" height="28"/>
        <image name="icon_home_pressed" width="28" height="28"/>
    </resources>
</document>
